[tox]
envlist =
    tests
    linting
    coverage
    type_check
    spellcheck
skip_missing_interpreters = True
skipsdist = True

[testenv]
commands = python -m pip install --upgrade pip

[testenv:tests]
# the tests environment is called by the Github action that runs the unit tests
deps =
    -r requirements.txt
    .[tests]
setenv = PYTHONPATH = {toxinidir}/src
commands = python -m pytest --basetemp={envtmpdir} {posargs}

[testenv:linting]
# the linting environment is called by the Github Action that runs the linter
deps =
    -r requirements.txt
    .[linting]
    # add your fixtures like e.g. pytest_datafiles here
setenv = PYTHONPATH = {toxinidir}/src
commands =
    pylint bomf
    # add single files (ending with .py) or packages here

[testenv:type_check]
# the type_check environment checks the type hints using mypy
setenv = PYTHONPATH = {toxinidir}/src
deps =
    -r requirements.txt
    {[testenv:tests]deps}
    .[type_check]
commands =
    mypy --show-error-codes --check-untyped-defs src/bomf
    mypy --show-error-codes --check-untyped-defs unittests
    # add single files (ending with .py) or packages here

[testenv:spellcheck]
# the spellcheck environment checks the code for typos
setenv = PYTHONPATH = {toxinidir}/src
deps =
    {[testenv:tests]deps}
    .[spellcheck]
commands =
    codespell --ignore-words=domain-specific-terms.txt
    # add single files (ending with .py) or packages here

[testenv:coverage]
# the coverage environment is called by the Github Action that runs the coverage measurement
deps =
    {[testenv:tests]deps}
    -r requirements.txt
    .[coverage]
setenv = PYTHONPATH = {toxinidir}/src
commands =
    coverage run -m pytest --basetemp={envtmpdir} {posargs}
    coverage html --omit .tox/*,unittests/*
    coverage report --fail-under 92 --omit .tox/*,unittests/*

[testenv:test_packaging]
skip_install = true
deps =
    -r requirements.txt
    .[test_packaging]
commands =
    python -m build
    twine check dist/*

[testenv:dev]
# the dev environment contains everything you need to start developing on your local machine.
deps =
    {[testenv:tests]deps}
    {[testenv:linting]deps}
    {[testenv:type_check]deps}
    {[testenv:coverage]deps}
    .[formatting]
    pre-commit
commands =
    python -m pip install --upgrade pip
    pip install -r requirements.txt
    pre-commit install
